<! DOCTYPE html>
<html lang="en-US">
	<head>
		<title>NetNews - Kittens Saved From Buring Building! </title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ezra Taylor">
        <meta name="keywords" content="cats, fire, news">
        <meta name="description" content="Kittens saved from burning building by brave firefighters.">
	</head>
	<body>
	
	  <h1><em>-- NetNews-- <br/>Breaking News From Across the Internet!</em></h1>
		<hr/>
		<h2>9/25/23 - Kittens Saved From Burning Building By Brave Firefighters!</h2>

		<p> The <strong>Smokesville Firefighter Team</strong> has just returned from an absolutely <em>grueling</em> mission in <strong>Downtown Smokesville</strong>. Atop a burning building laid three tiny kittens and their mother; begging for help as smoke and ash poured from the building below. Scrambling for life the mother cat tried to take her kittens to safety but to no avail. Luckily enough for them the Smokesville Firefighter Team had just arrived and was ready to help.</p>

		<p> First to arrive on scene was <strong>John Water</strong>; ready and equipped as he hooked up his hose to a nearby fire hydrant. As he was doing so the rest of the team dispatched from the truck and prepared for the task at hand as the cats meowed from the rooftop.</p>

		<p> Mr. Water approached the house and started battling the flames with his powerful hose. <strong>Tim Heights</strong>, another member of the Smokesville Firefighter Team, set up his ladder and began to climb to reach the kittens. As he reached the rooftop the flames began to die down and the mission was a success. The mother cat and kittens were later returned to their owner <strong>Marie Flinch</strong> and all damages were repaired.</p>

		<blockquote>We are very lucky to have saved these precious animals today.
			<footer>--Tim Heights, a firefighter from Smokeville.</footer>
		</blockquote>
		
			<a href="index.html" target="_self">BACK TO HOMEPAGE</a>
			<br/><br/>	
	  	<a href="Ezra Taylor - Online News Article Assignment.pdf" target="_blank">PDF VERSION</a>
	
	</body>
</html>