<! DOCTYPE html>
<html lang="en-US">
	<head>
		<title>NetNews - HOMEPAGE </title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ezra Taylor">
        <meta name="keywords" content="NetNews, homepage, news">
        <meta name="description" content="NetNews HOMEPAGE">
	</head>
	<body>
	
		<h1><em>-- NetNews-- <br/>Breaking News From Across the Internet!</em></h1>
		<hr/>
		<h2>HOMEPAGE</h2>

		<h3><strong>9/25/23 - Kittens Saved From Burning Building By Brave Firefighters!</strong></h3>
		<p><em>Heroic firefighters avoide a cat-astrophe in downtown Smokesville</em></p>
		
	<a href="Ezra Taylor - Online News Article Assignment.html" target="_self">READ ARTICLE</a>
		
	</body>
</html>