<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>TeamProSportsSoccer | Meet The Team</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ezra Taylor">
	<meta name="keywords" content="Team, Sports">
	<meta name="description" content="Sports team.">
	<style>
		a {
			color: #9c6d00;
		}

		body {
			background-color: #252525;
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			background-color: #ffffff;
			color: #000000;
			display: flow-root;
			width: 100%;
			height: auto;
			border-radius: 15px;
			border: solid 3px #9c6d00;
		}

		.webpage-title {
			float: left;
			width: fit-content;
			padding: 0 10px 0 10px;
			margin-right: 30px;
		}

		.navbar-links {
			width:auto;
		}
		
		.navbar-link {
			list-style:none;
			width: auto;
			display: inline-block;
			text-align:center;
			border: #9c6d00 2px solid;
			border-radius: 15px;
			margin: 10px;
			padding: 20px;
			background-color: #ffffff;
		}

		.sign-up {
			position: absolute; right: 0px;
			margin-right: 20px;
		}

		.team-member-image {
			float: left;
			margin-right: 10px;
			height: 200px;
		}

		.team-member-info {
			background-color: #ffd677;
			display: flow-root;
			margin: 10px 0 10px 0;
			border: solid 3px #9c6d00;
		}
	</style>
</head>

<body>
	<header class="navbar">
		<div class="webpage-title">
			<h1><a href="#" target="_self">TeamProSportsSoccer</a></h1>
			<h2><i>Experience real sports.</i></h2>
		</div>

		<nav class="navbar-links">
			<ul>
				<li class="navbar-link"><a href="6.28.24_TeamPage.html">Meet The Team</a></li>
				<li class="navbar-link"><a href="#">Upcoming Games</a></li>
				<li class="navbar-link"><a href="#">Sponsors</a></li>
				<li class="navbar-link sign-up"><a href="#">Sign Up</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="team-member-info">
		<img class="team-member-image" src="Images/person.png" alt="Team Member 1">

		<h3>Jolean Starfall (#21)</h3>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>
	</div>

	<div class="team-member-info">
		<img class="team-member-image" src="Images/person.png" alt="Team Member 1">

		<h3>Bob Gigalasnatch (#5)</h3>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>
	</div>

	<div class="team-member-info">
		<img class="team-member-image" src="Images/person.png" alt="Team Member 1">

		<h3>Tim Zappi (#17)</h3>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>
	</div>

	<div class="team-member-info">
		<img class="team-member-image" src="Images/person.png" alt="Team Member 1">

		<h3>Beth Studioson (#18)</h3>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illo enim! Tempora voluptatibus laboriosam, dolor culpa eligendi beatae adipisci, saepe quas iure, quibusdam nemo ratione corrupti neque vero expedita dolorum.</p>
	</div>

</body>
</html>